Record=TopLevelDocument|FileName=PT-PWR-EPS-002_v1 Project.SchDoc|SheetNumber=12
Record=SheetSymbol|SourceDocument=PT-PWR-EPS-002_v1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[08] - POWER CONTROL AND DISTRIBUTION.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=[08] - POWER CONTROL AND DISTRIBUTION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PT-PWR-EPS-002_v1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[10] - DEPLOYMENT SWITCHES AND RBF.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=[10] - DEPLOYMENT SWITCHES AND RBF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PT-PWR-EPS-002_v1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[07] - 5V VOLTAGE REGULATOR.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[07] - 5V VOLTAGE REGULATOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PT-PWR-EPS-002_v1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[09] - MICROCONTROLLER UNIT.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=[09] - MICROCONTROLLER UNIT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PT-PWR-EPS-002_v1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[11] - REVISION HISTORY.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=[11] - REVISION HISTORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PT-PWR-EPS-002_v1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[05] - ENERGY STORAGE AND PROTECTION.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=[05] - ENERGY STORAGE AND PROTECTION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PT-PWR-EPS-002_v1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[02] - BLOCK DIAGRAM.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=[02] - BLOCK DIAGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PT-PWR-EPS-002_v1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[01] - COVER PAGE.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=[01] - COVER PAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PT-PWR-EPS-002_v1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[06] - 3V3 VOLTAGE REGULATOR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=[06] - 3V3 VOLTAGE REGULATOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PT-PWR-EPS-002_v1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[03] - CONNECTORS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=[03] - CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PT-PWR-EPS-002_v1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[04] - POWER HARVESTING SYSTEM.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=[04] - POWER HARVESTING SYSTEM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
