G04:AMPARAMS|DCode=27|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.06963,-0.01865,-0.04135,-0.05904,-0.06963,0.01865,0.04135,0.05904,0.06963,-0.01865,0.0*
%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.03498,-0.00403,-0.02421,-0.02557,-0.03498,0.00403,0.02421,0.02557,0.03498,-0.00403,0.0*
%
G04:AMPARAMS|DCode=29|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.01253,0.07099,0.07099,-0.01253,0.01253,-0.07099,-0.07099,0.01253,-0.01253,0.07099,0.0*
%
G04:AMPARAMS|DCode=30|XSize=31.5mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01114,0.03341,0.03341,-0.01114,0.01114,-0.03341,-0.03341,0.01114,-0.01114,0.03341,0.0*
%
G04:AMPARAMS|DCode=41|XSize=90.68mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.07476,-0.02104,-0.04375,-0.06417,-0.07476,0.02104,0.04375,0.06417,0.07476,-0.02104,0.0*
%
G04:AMPARAMS|DCode=42|XSize=39.5mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.04011,-0.00642,-0.02660,-0.03070,-0.04011,0.00642,0.02660,0.03070,0.04011,-0.00642,0.0*
%
G04:AMPARAMS|DCode=43|XSize=90.68mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.01253,0.07665,0.07665,-0.01253,0.01253,-0.07665,-0.07665,0.01253,-0.01253,0.07665,0.0*
%
G04:AMPARAMS|DCode=44|XSize=39.5mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.01114,0.03906,0.03906,-0.01114,0.01114,-0.03906,-0.03906,0.01114,-0.01114,0.03906,0.0*
%
