*************************************************************
FileName = PT-MIS-PCB-004_v1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : PT-MIS-PCB-004_v1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Paste
      File : PT-MIS-PCB-004_v1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Board Outline
      File : PT-MIS-PCB-004_v1.GM28

    Adding Layer      : Board Outline


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PT-MIS-PCB-004_v1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PT-MIS-PCB-004_v1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : PT-MIS-PCB-004_v1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PT-MIS-PCB-004_v1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D52
    D53
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PT-MIS-PCB-004_v1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Layer
      File : PT-MIS-PCB-004_v1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D36
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

