----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PT-MIS-PCB-004_v1.PcbDoc   21/03/2019  12:09:28 p. m.
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PT-MIS-PCB-004_v1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             82        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      40mil (1.016mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T5      250mil (6.35mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      984mil (25mm)                                             Round             1         PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Round             8         NPTH       0.00inch (0.00mm)
T8      98mil (2.5mm)                                             Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              113

Total Processing Time (hh:mm:ss) : 00:00:00
